// out: null

body {
	overflow-x:hidden;
    overflow-y:hidden;
    //background-image: url(../img/bg-body.png);
	background-image:url(../img/page_bg.jpg);
	background-size: 100% 100%;
	position:relative;
	margin: 0;
	padding:0;
	color: #474747;
}

a, input, select, textarea {
	vertical-align:top;
	outline:none !important;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
}
img {
	outline:0;
	vertical-align:top;
	border:0;
	max-width:100.1%;
	height:auto;
}
a {
	color:#505050;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
a:hover, a:focus {
	text-decoration:none;
	color:#f05f44;
}
ul {
	padding:0;
	margin:0;
}
li {
	padding:0;
	margin:0;
	list-style:none;
}

p {margin:0 0 20px;}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-style: italic;
}

//Shadow
.shadow
{
  position: relative;
}
.shadow:before, .shadow:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.shadow:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}

//Preloader
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: #f1eee7;
  background: radial-gradient(circle, #fff 0%, #f1eee7 85%) no-repeat;
  background: -webkit-radial-gradient(circle, #fff 0%, #f1eee7 85%) no-repeat; height: 100%;
}

#load {
  display: inline-block;
  width: 128px;
  height: 128px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -64px;
  margin-top: -64px;
}

.pulse{
    float: none;
    -webkit-animation-name: scalex;
    -webkit-animation-duration:10s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:ease-in-out;
    -moz-animation-name: scale;
    -moz-animation-duration:10s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-timing-function:ease-in-out;
}

@-webkit-keyframes scalex{
        from {-webkit-transform: scale(0.5);}
        65% {-webkit-transform: scale(1.2);}
        to {-webkit-transform: scale(0.5);}
    }

@-moz-keyframes scale{
        from {-moz-transform: scale(0.5);}
        65% {-moz-transform: scale(1.2);}
        to {-moz-transform: scale(0.5);}
    }

.blinking {
    -webkit-animation: blink 13s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: blink 13s;
    -moz-animation-iteration-count: infinite;
    -o-animation: blink 13s;
    -o-animation-iteration-count: infinite;
}
