.banner {
  &.navbar-default {
    background-color: transparent;
    border: 0;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    text-transform: uppercase;
    height: 105px;
  }
}
.navbar-default .navbar-nav > li > a { font: 14px; }
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: @brand-primary;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
  color: @brand-primary;
}

.is-sticky .navbar.navbar-default {
	z-index:9000;
	left:0;
	width:100%;
	height:65px;
	padding:0;
	background-color:#f1eee7;
	box-shadow:0 1px 2px rgba(0,0,0,0.3);
}
